<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1798.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccueilAdminController">
   <top>
      <fx:include source="PatronHeaderAdmin.fxml" />
   </top>
   <bottom>
      <Pane prefHeight="100.0" prefWidth="1798.0" style="-fx-background-color: F97316;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="880.0" prefWidth="960.0">
               <children>
                  <VBox prefHeight="440.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="935.0">
                           <children>
                              <Pane prefHeight="111.0" prefWidth="100.0" />
                              <ImageView fitHeight="50.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/AccueilListeSecouriste.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Pane prefHeight="268.0" prefWidth="130.0" />
                              <StackPane prefHeight="360.0" prefWidth="510.0">
                                 <children>
                                    <ImageView fitHeight="320.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/mgListeSecouriste.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnListeSecouristes" mnemonicParsing="false" onAction="#goListeSecouriste" opacity="0.0" prefHeight="410.0" prefWidth="600.0" text="Button" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="935.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="440.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="60.0" prefWidth="935.0">
                           <children>
                              <Pane prefHeight="60.0" prefWidth="100.0" />
                              <ImageView fitHeight="50.0" fitWidth="510.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/gererSecouristeAdmin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Pane prefHeight="243.0" prefWidth="130.0" />
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="300.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/gererSecouristeAdminImage.png" />
                                       </image>
                                    </ImageView>
                                    <StackPane>
                                       <children>
                                          <Button fx:id="btnGererSecouristes" mnemonicParsing="false" onAction="#goGererCompetences" opacity="0.0" prefHeight="290.0" prefWidth="597.0" text="Button" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="880.0" prefWidth="960.0">
               <children>
                  <VBox prefHeight="440.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="196.0" prefWidth="935.0">
                           <children>
                              <Pane prefHeight="118.0" prefWidth="100.0" />
                              <ImageView fitHeight="50.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/GererDpsTexte.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="367.0" prefWidth="935.0">
                           <children>
                              <Pane prefHeight="222.0" prefWidth="100.0" />
                              <Button fx:id="btnGererDPS" onAction="#goGererDPS" style="-fx-background-color: transparent; -fx-padding: 0;">
                                    <graphic>
                                       <ImageView fitHeight="343.0" fitWidth="602.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                                <Image url="@../img/GererDPSImage.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                       <Insets top="25.0" />
                                    </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="440.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="935.0">
                              <children>
                                 <Pane prefWidth="100.0" />
                                 <ImageView fitHeight="50.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                          <Image url="@../img/AffecterDPSTexte.png" />
                                    </image>
                                 </ImageView>
                              </children>
                        </HBox>
                        <HBox alignment="TOP_LEFT">
                              <children>
                                 <Pane prefWidth="100.0" />
                                 <Button fx:id="btnAffecterDPS" onAction="#goAffecterDPS" style="-fx-background-color: transparent; -fx-padding: 0;">
                                    <graphic>
                                          <ImageView fitHeight="275.0" fitWidth="552.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/AffecterDPSImage.png" />
                                             </image>
                                          </ImageView>
                                    </graphic>
                                 </Button>
                              </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
