<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane  prefWidth="1920" prefHeight="1080" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccueilSecouristeController">
   <top>
      <fx:include fx:id="header" source="PatronHeaderSecouriste.fxml"/>
   </top>

   <bottom>
      <HBox prefHeight="100.0" style="-fx-background-color: #F97316;" alignment="CENTER"/>
   </bottom>


   <center>
      <VBox prefHeight="880.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="49.0" prefWidth="1920.0" />
            <HBox prefHeight="798.0" prefWidth="1920.0">
               <children>
                  <VBox onMouseClicked="#goPlanning" prefHeight="734.0" prefWidth="750.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="90.0" />
                              <VBox>
                                 <children>
                                    <Pane prefHeight="38.0" prefWidth="200.0" />
                                    <ImageView fitHeight="69.0" fitWidth="396.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/secouristeAccueilplanning.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Pane prefHeight="30.0" prefWidth="697.0" />
                        <HBox>
                           <children>
                              <Pane prefHeight="461.0" prefWidth="89.0" />
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="671.0" fitWidth="839.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/imagePlannongSecouristeccueil.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnPlanningGlobal" mnemonicParsing="false" onAction="#goPlanning" opacity="0.0" prefHeight="602.0" prefWidth="839.0" text="Button">
                                       <StackPane.margin>
                                          <Insets bottom="55.0" />
                                       </StackPane.margin></Button>
                                    <StackPane>
                                       <children>
                                          <ImageView fitHeight="76.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/planningAccueilSecouristeBouton.png" />
                                             </image>
                                             <StackPane.margin>
                                                <Insets left="500.0" top="550.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <Pane prefHeight="19.0" prefWidth="750.0" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <Pane prefHeight="798.0" prefWidth="57.0" />
                  <VBox onMouseClicked="#goDisponibilite" prefHeight="792.0" prefWidth="812.0">
                     <children>
                        <Pane prefHeight="190.0" prefWidth="813.0">
                           <children>
                              <HBox layoutY="-32.0" prefHeight="126.0" prefWidth="812.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" />
                                    <StackPane prefHeight="138.0" prefWidth="572.0">
                                       <children>
                                          <ImageView fitHeight="60.0" fitWidth="572.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/SecourAccueilDispo.png" />
                                             </image>
                                             <StackPane.margin>
                                                <Insets top="50.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children></Pane>
                        <StackPane prefHeight="687.0" prefWidth="947.0">
                           <children>
                              <ImageView fitHeight="625.0" fitWidth="973.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/AccueilSecouristePlanningImage.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                              <Button fx:id="btnDisponibilite" mnemonicParsing="false" onAction="#goDisponibilite" opacity="0.0" prefHeight="600.0" prefWidth="914.0" text="Button" />
                              <ImageView fitHeight="76.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/AccueilSecouristeDispoBouton.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets left="650.0" top="500.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <HBox prefHeight="0.0" prefWidth="813.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Pane prefHeight="28.0" prefWidth="447.0" />
                           </children>
                        </HBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
