<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../style/AffectationDpsDeBase.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AffectationDpsController">

    <top>
        <Pane fx:id="headerPlaceholder" prefHeight="100.0" />
    </top>

    <left>
        <VBox>
            <children>
                <!-- Barre de recherche -->
                <HBox prefHeight="43.0" prefWidth="395.0" styleClass="BarDeRechercheSecouriste" stylesheets="@../style/ListeRechercheSecouri.css">
                    <children>
                        <ImageView fx:id="LogoRechercherEntry" fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/loupeRecherche.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="8.0" top="8.0" />
                            </HBox.margin>
                        </ImageView>
                        <TextField fx:id="RechercheSecouristeTextFil" alignment="CENTER" prefHeight="20.0" prefWidth="309.0" promptText="Rechercher un DPS" styleClass="BarDeRechercheSecouriste" stylesheets="@../style/ListeRechercheSecouri.css">
                            <HBox.margin>
                                <Insets left="8.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="55.0" top="30.0" />
                    </VBox.margin>
                </HBox>

                <!-- Liste des DPS (avec cases à cocher) -->
                <StackPane prefHeight="791.0" styleClass="shadow" stylesheets="@../style/ListeRechercheSecouri.css" BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane fx:id="ScrollPaneRechercheSecou" fitToWidth="true" prefHeight="791.0" prefWidth="413.0" styleClass="scrollContour" stylesheets="@../style/ListeRechercheSecouri.css">
                            <content>
                                <VBox fx:id="vboxListeDps" alignment="TOP_CENTER" prefHeight="719.0" prefWidth="409.0" style="-fx-background-color: white;">
                                    
                                     <!-- AJOUT : ici on décale tout le contenu vers le bas -->
                                    <padding>
                                    <Insets bottom="0" left="0" right="0" top="20.0" />
                                    </padding>

                                    <children>
                                        <!-- Exemple de DPS -->
                                        <CheckBox fx:id="chkSkiAlpin" contentDisplay="CENTER" onAction="#onSelectDps" prefHeight="84.0" prefWidth="352.0" styleClass="dps-checkbox" text="Ski Alpin">
                                            <padding>
                                                <Insets bottom="0" left="8.0" right="0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <!-- Ajoutez ici d'autres cases à cocher pour chaque DPS -->
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="4.0" top="-3.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets left="30.0" />
                    </BorderPane.margin>
                </StackPane>
            </children>
            <BorderPane.margin>
                <Insets left="40.0" />
            </BorderPane.margin>
        </VBox>
    </left>



    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <!-- Boutons Clear & Auto-Affectation + Combobox -->
                <HBox alignment="CENTER_RIGHT" prefHeight="106.0" prefWidth="1408.0" spacing="20.0">
                    <children>
                  <Button fx:id="btnExportCSV" onAction="#onExportAffectationsCSV" prefHeight="85" prefWidth="240" styleClass="action-button" text="Export CSV" />
                        <Button fx:id="btnClearAffectation" onAction="#onClearAffectation" prefHeight="85" prefWidth="240" styleClass="action-button" text="Clear Affectation" />
                        <Button fx:id="btnAutoAffectation" onAction="#onAutoAffectation" prefHeight="85" prefWidth="240" styleClass="action-button" text="Auto Affectation" />
                        <Label text="Jour" />
                        <ComboBox fx:id="cbJour" prefWidth="80">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="1" />
                                    <Integer fx:value="2" />
                                    <Integer fx:value="3" />
                                    <Integer fx:value="4" />
                                    <Integer fx:value="5" />
                                    <Integer fx:value="6" />
                                    <Integer fx:value="7" />
                                    <Integer fx:value="8" />
                                    <Integer fx:value="9" />
                                    <Integer fx:value="10" />
                                    <Integer fx:value="11" />
                                    <Integer fx:value="12" />
                                    <Integer fx:value="13" />
                                    <Integer fx:value="14" />
                                    <Integer fx:value="15" />
                                    <Integer fx:value="16" />
                                    <Integer fx:value="17" />
                                    <Integer fx:value="18" />
                                    <Integer fx:value="19" />
                                    <Integer fx:value="20" />
                                    <Integer fx:value="21" />
                                    <Integer fx:value="22" />
                                    <Integer fx:value="23" />
                                    <Integer fx:value="24" />
                                    <Integer fx:value="25" />
                                    <Integer fx:value="26" />
                                    <Integer fx:value="27" />
                                    <Integer fx:value="28" />
                                    <Integer fx:value="29" />
                                    <Integer fx:value="30" />
                                    <Integer fx:value="31" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="Mois" />
                        <ComboBox fx:id="cbMois" prefWidth="100">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="1" />
                                    <Integer fx:value="2" />
                                    <Integer fx:value="3" />
                                    <Integer fx:value="4" />
                                    <Integer fx:value="5" />
                                    <Integer fx:value="6" />
                                    <Integer fx:value="7" />
                                    <Integer fx:value="8" />
                                    <Integer fx:value="9" />
                                    <Integer fx:value="10" />
                                    <Integer fx:value="11" />
                                    <Integer fx:value="12" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="Année" />
                        <ComboBox fx:id="cbAnnee" prefWidth="100">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="2025" />
                                    <Integer fx:value="2026" />
                                    <Integer fx:value="2027" />
                                    <Integer fx:value="2028" />
                                    <Integer fx:value="2029" />
                                    <Integer fx:value="2030" />
                                    <Integer fx:value="2031" />
                                    <Integer fx:value="2032" />
                                    <Integer fx:value="2033" />
                                    <Integer fx:value="2034" />
                                    <Integer fx:value="2035" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="55.0" right="40.0" top="30.0" />
                    </VBox.margin>
                </HBox>

                <StackPane fx:id="contentPane" prefHeight="791.0" styleClass="shadow" stylesheets="@../style/ListeRechercheSecouri.css" BorderPane.alignment="CENTER">
                    <VBox.margin>
                        <Insets left="100.0" right="300.0" top="10.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="scrollContour" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <!-- Contenu dynamique -->
                    </children>
                </StackPane>
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_LEFT" prefHeight="100" spacing="10" style="-fx-background-color: #F97316;">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <children>
                <Button fx:id="btnReturn" onAction="#onReturn" styleClass="back-button" text="← Retour" />
            </children>
        </HBox>
    </bottom>

</BorderPane>
