<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../style/AffectationDpsDeBase.css" >

    <top>
        <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>

    <left>
        <VBox>
            <children>
                <!-- Barre de recherche -->
                <HBox prefHeight="43.0" prefWidth="395.0"
                    styleClass="BarDeRechercheSecouriste"
                    stylesheets="@../style/ListeRechercheSecouri.css">
                    <children>
                        <ImageView fx:id="LogoRechercherEntry"
                                fitHeight="33.0" fitWidth="44.0"
                                pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/loupeRecherche.png"/>
                            </image>
                            <HBox.margin>
                                <Insets top="8.0" left="8.0"/>
                            </HBox.margin>
                        </ImageView>
                        <TextField fx:id="RechercheSecouristeTextFil"
                                alignment="CENTER" prefHeight="20.0" prefWidth="309.0"
                                promptText="Rechercher un DPS"
                                styleClass="BarDeRechercheSecouriste"
                                stylesheets="@../style/ListeRechercheSecouri.css">
                            <HBox.margin>
                                <Insets left="8.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" bottom="55.0"/>
                    </VBox.margin>
                </HBox>

                <!-- Liste des DPS (avec cases à cocher) -->
                <StackPane prefHeight="791.0"
                        styleClass="shadow"
                        stylesheets="@../style/ListeRechercheSecouri.css"
                        BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane fx:id="ScrollPaneRechercheSecou"
                                    fitToWidth="true"
                                    prefHeight="791.0" prefWidth="413.0"
                                    styleClass="scrollContour"
                                    stylesheets="@../style/ListeRechercheSecouri.css">
                            <content>
                                <VBox alignment="TOP_CENTER"
                                    prefHeight="719.0" prefWidth="409.0"
                                    style="-fx-background-color: white;">
                                    
                                     <!-- AJOUT : ici on décale tout le contenu vers le bas -->
                                    <padding>
                                    <Insets top="20.0" right="0" bottom="0" left="0"/>
                                    </padding>

                                    <children>
                                        <!-- Exemple de DPS -->
                                        <CheckBox fx:id="chkSkiAlpin"
                                                text="Ski Alpin"
                                                styleClass="dps-checkbox"
                                                prefWidth="350" prefHeight="60">
                                            <padding>
                                                <Insets top="5.0" right="0" bottom="0" left="8.0"/>
                                            </padding>
                                        </CheckBox>
                                        <!-- Ajoutez ici d'autres cases à cocher pour chaque DPS -->
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                    <padding>
                        <Insets top="-3.0" right="4.0" bottom="3.0" left="3.0"/>
                    </padding>
                    <BorderPane.margin>
                        <Insets left="30.0"/>
                    </BorderPane.margin>
                </StackPane>
            </children>
            <BorderPane.margin>
                <Insets left="40.0"/>
            </BorderPane.margin>
        </VBox>
    </left>



    <center>
        <VBox prefHeight="200.0" prefWidth="100.0"
              BorderPane.alignment="CENTER">
            <children>

                <StackPane prefHeight="876.0"
                           stylesheets="@../style/ListeRechercheSecouri.css">
                    <VBox.margin>
                        <Insets left="100.0" right="300.0" top="10.0"/>
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="scrollContour"/>
                        <String fx:value="shadow"/>
                    </styleClass>
                    <children>
                        <!-- Contenu dynamique -->
                    </children>
                </StackPane>
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_LEFT" prefHeight="100" spacing="10" style="-fx-background-color: #F97316;">
            <padding><Insets bottom="10" left="10" right="10" top="10"/></padding>
            <children>
                <Button fx:id="btnReturn" styleClass="back-button" text="← Retour" onAction="#onReturn"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
