<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="876.0" prefWidth="1060.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../style/AffectationVerifAutoAffect.css">
   <content>
      <VBox prefHeight="876.0" prefWidth="1040.0" style="-fx-background-color: white;">
         <children>
            <!-- TITRE -->
            <Label contentDisplay="CENTER"
                   styleClass="FichePersonelle"
                   stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                   text="Affecter ce dps ">
               <VBox.margin>
                  <Insets left="24.0" top="24.0"/>
               </VBox.margin>
            </Label>

            <!-- LIGNE 1 : Sport / ID -->
            <HBox prefHeight="100.0" prefWidth="1060.0" spacing="40.0">
               <children>
                  <VBox prefHeight="77.0" prefWidth="431.0">
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="8.0" top="16.0"/>
                     </HBox.margin>
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Sport"/>
                        <!-- TextField remplacé par Label -->
                        <Label prefHeight="21.0" prefWidth="400.0" styleClass="textFieldAttributSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Ski Alpin"/>
                     </children>
                  </VBox>

               </children>
               <VBox.margin>
                  <Insets left="48.0" top="32.0"/>
               </VBox.margin>
            </HBox>

            <!-- LIGNE 2 : Horaire début / Horaire fin-->
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <VBox prefHeight="77.0" prefWidth="431.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Horaire début"/>
                        <!-- TextField remplacé par Label -->
                        <Label prefHeight="21.0" prefWidth="400.0" styleClass="textFieldAttributSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="12h00"/>
                     </children>
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="8.0" top="16.0"/>
                     </HBox.margin>
                  </VBox>

                  <VBox prefHeight="77.0" prefWidth="426.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Horaire fin"/>
                        <!-- TextField remplacé par Label -->
                        <Label prefHeight="21.0" prefWidth="400.0" styleClass="textFieldAttributSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="15h00"/>
                     </children>
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="16.0" top="16.0"/>
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="48.0"/>
               </VBox.margin>
            </HBox>

            <!-- LIGNE 3 : Site / Journée -->
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <VBox prefHeight="77.0" prefWidth="431.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Site"/>
                        <!-- TextField remplacé par Label -->
                        <Label prefHeight="21.0" prefWidth="400.0" styleClass="textFieldAttributSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="site d'Albertville"/>
                     </children>
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="8.0" top="16.0"/>
                     </HBox.margin>
                  </VBox>

                  <VBox prefHeight="77.0" prefWidth="426.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Journée"/>
                        <!-- TextField remplacé par Label -->
                        <Label prefHeight="21.0" prefWidth="400.0" styleClass="textFieldAttributSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="04 / 07 / 2025"/>
                     </children>
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="16.0" top="16.0"/>
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="48.0"/>
               </VBox.margin>
            </HBox>

            <!-- LIGNE 4 : Compétences / Secouriste (ComboBox → Label) -->
            <HBox prefHeight="100.0" prefWidth="1060.0" spacing="40.0">
               <children>
                  <!-- Colonne de gauche -->
                  <VBox prefHeight="77.0" prefWidth="431.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Compétences"/>
                        <Label prefHeight="21.0" prefWidth="400.0"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               styleClass="textFieldAttributSecouriste"
                               text="Pilote Hélicoptère">
                           <padding>
                              <Insets bottom="3.0" left="8.0"/>
                           </padding>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="16.0" right="8.0" bottom="16.0" left="8.0"/>
                     </HBox.margin>
                  </VBox>

                  <!-- Colonne de droite -->
                  <VBox prefHeight="77.0" prefWidth="426.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Secouriste"/>
                        <!-- ComboBox remplacé par Label -->
                        <Label prefHeight="21.0" prefWidth="400.0" styleClass="textFieldAttributSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Emma"/>
                     </children>
                     <HBox.margin>
                        <Insets top="8.0" right="8.0" bottom="10.0" left="8.0"/>
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="48.0"/>
               </VBox.margin>
            </HBox>

           <!-- LIGNE 5 : Compétences / Secouriste (ComboBox → Label) -->
            <HBox prefHeight="100.0" prefWidth="1060.0" spacing="40.0">
               <children>
                  <!-- Colonne de gauche -->
                  <VBox prefHeight="77.0" prefWidth="431.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Compétences"/>
                        <Label prefHeight="21.0" prefWidth="400.0"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               styleClass="textFieldAttributSecouriste"
                               text="PSE1">
                           <padding>
                              <Insets bottom="3.0" left="8.0"/>
                           </padding>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="16.0" right="8.0" bottom="16.0" left="8.0"/>
                     </HBox.margin>
                  </VBox>

                  <!-- Colonne de droite -->
                  <VBox prefHeight="77.0" prefWidth="426.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Secouriste"/>
                        <!-- ComboBox remplacé par Label -->
                        <Label prefHeight="21.0" prefWidth="400.0" styleClass="textFieldAttributSecouriste"
                               stylesheets="@../style/Creation-GestionProfilSecouriste.css"
                               text="Ervenn"/>
                     </children>
                     <HBox.margin>
                        <Insets top="15.0" right="8.0" bottom="10.0" left="8.0"/>
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="48.0"/>
               </VBox.margin>
            </HBox>

         </children>
      </VBox>
   </content>
</ScrollPane>
