<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../style/Connexion.css"
            prefWidth="1920" prefHeight="1080">

    <!-- HEADER : zone blanche de 100px -->
    <top>
        <Pane prefHeight="100" style="-fx-background-color: white;" />
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <!-- Espace pour remonter les cartes par rapport au footer -->
            <padding>
                <Insets top="20" right="0" bottom="80" left="0"/>
            </padding>

            <!-- Bouton Exit à gauche -->
            <HBox prefWidth="1920" alignment="TOP_LEFT">
                <padding>
                    <Insets top="20" left="20"/>
                </padding>
                <Button fx:id="btnExit" prefWidth="90" prefHeight="90">
                    <graphic>
                        <ImageView fitWidth="90" fitHeight="90" preserveRatio="true">
                            <image><Image url="@../img/svgSortie.png"/></image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <!-- Titre Bienvenue -->
            <Button text="Bienvenue sur Secour Calendar"
                    styleClass="btn-bienvenue"
                    prefWidth="565" prefHeight="90"/>

            <!-- Cartes de connexion avec plus d'espace vertical -->
            <HBox spacing="100" alignment="TOP_CENTER">

                <!-- Carte Secouriste -->
                <VBox styleClass="carte" alignment="TOP_CENTER"
                      prefWidth="525" prefHeight="650">
                    <!-- Logo agrandi -->
                    <ImageView fitWidth="147" fitHeight="147" preserveRatio="true">
                        <image><Image url="@../img/Logo.png"/></image>
                    </ImageView>
                    <Label text="Connexion Secouriste" styleClass="titre-carte"/>
                    <Label text="Se connecter à son compte" styleClass="sous-titre"/>
                    <!-- Formulaire -->
                    <VBox spacing="20" alignment="CENTER">
                        <HBox styleClass="champ" prefWidth="461" prefHeight="65" alignment="CENTER_LEFT" spacing="10">
                            <ImageView fitWidth="24" fitHeight="24">
                                <image><Image url="@../img/svgMailGris.png"/></image>
                            </ImageView>
                            <TextField promptText="Email ou numéro d'identification"
                                       style="-fx-background-color: transparent; -fx-border-width: 0;"/>
                        </HBox>
                        <HBox styleClass="champ" prefWidth="461" prefHeight="65" alignment="CENTER_LEFT" spacing="10">
                            <ImageView fitWidth="24" fitHeight="24">
                                <image><Image url="@../img/svgClé.png"/></image>
                            </ImageView>
                            <PasswordField promptText="Mot de passe"
                                           style="-fx-background-color: transparent; -fx-border-width: 0;"/>
                        </HBox>
                        <Button text="Se connecter" styleClass="btn-connecter"
                                prefWidth="461" prefHeight="65"/>
                    </VBox>
                    <Hyperlink text="Mot de passe oublié? Cliquez ici!" styleClass="lien-oublie"/>
                </VBox>

                <!-- Carte Admin -->
                <VBox styleClass="carte" alignment="TOP_CENTER"
                      prefWidth="525" prefHeight="650">
                    <ImageView fitWidth="147" fitHeight="147" preserveRatio="true">
                        <image><Image url="@../img/Logo.png"/></image>
                    </ImageView>
                    <Label text="Connexion Admin" styleClass="titre-carte"/>
                    <Label text="Se connecter à son compte" styleClass="sous-titre"/>
                    <VBox spacing="20" alignment="CENTER">
                        <HBox styleClass="champ" prefWidth="461" prefHeight="65" alignment="CENTER_LEFT" spacing="10">
                            <ImageView fitWidth="24" fitHeight="24">
                                <image><Image url="@../img/svgMailGris.png"/></image>
                            </ImageView>
                            <TextField promptText="Email ou numéro d'identification"
                                       style="-fx-background-color: transparent; -fx-border-width: 0;"/>
                        </HBox>
                        <HBox styleClass="champ" prefWidth="461" prefHeight="65" alignment="CENTER_LEFT" spacing="10">
                            <ImageView fitWidth="24" fitHeight="24">
                                <image><Image url="@../img/svgClé.png"/></image>
                            </ImageView>
                            <PasswordField promptText="Mot de passe"
                                           style="-fx-background-color: transparent; -fx-border-width: 0;"/>
                        </HBox>
                        <Button text="Se connecter" styleClass="btn-connecter"
                                prefWidth="461" prefHeight="65"/>
                    </VBox>
                    <Hyperlink text="Mot de passe oublié? Cliquez ici!" styleClass="lien-oublie"/>
                </VBox>

            </HBox>
        </VBox>
    </center>

    <!-- FOOTER orange 100px -->
    <bottom>
        <Pane prefHeight="100" style="-fx-background-color: #F97316;" />
    </bottom>

</BorderPane>
