<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="876.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="876.0" prefWidth="1040.0" style="-fx-background-color: white;">
         <children>
            <Label contentDisplay="CENTER" styleClass="FichePersonelle" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Créer le secouriste">
               <VBox.margin>
                  <Insets left="24.0" top="24.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="1060.0" spacing="40.0">
               <children>
                  <VBox prefHeight="77.0" prefWidth="431.0">
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="8.0" top="16.0" />
                     </HBox.margin>
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Email" />
                        <TextField fx:id="TextFieldID2" promptText="patrick.david@gmail.com" style="textfield-modern: focused;" stylesheets="@../style/Creation-GestionProfilSecouriste.css">
                           <styleClass>
                              <String fx:value="textFieldAttributSecouriste" />
                              <String fx:value="textfield-modern" />
                           </styleClass>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="77.0" prefWidth="426.0">
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="16.0" top="16.0" />
                     </HBox.margin>
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Mot de passe" />
                        <TextField promptText="votre_mot-de-passe!" stylesheets="@../style/Creation-GestionProfilSecouriste.css">
                           <styleClass>
                              <String fx:value="textFieldAttributSecouriste" />
                              <String fx:value="textfield-modern" />
                           </styleClass>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="48.0" top="32.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <VBox prefHeight="77.0" prefWidth="431.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Nom" />
                        <TextField fx:id="TextFieldID1" promptText="Patrick" style="textfield-modern: focused;" stylesheets="@../style/Creation-GestionProfilSecouriste.css">
                           <styleClass>
                              <String fx:value="textFieldAttributSecouriste" />
                              <String fx:value="textfield-modern" />
                           </styleClass>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="8.0" top="16.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="77.0" prefWidth="426.0">
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Prénom" />
                        <TextField promptText="David" stylesheets="@../style/Creation-GestionProfilSecouriste.css">
                           <styleClass>
                              <String fx:value="textFieldAttributSecouriste" />
                              <String fx:value="textfield-modern" />
                           </styleClass>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="16.0" top="16.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="48.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <VBox prefHeight="77.0" prefWidth="431.0">
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="8.0" top="16.0" />
                     </HBox.margin>
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Téléphone" />
                        <TextField promptText="07 57 23 51 39" stylesheets="@../style/Creation-GestionProfilSecouriste.css">
                           <styleClass>
                              <String fx:value="textFieldAttributSecouriste" />
                              <String fx:value="textfield-modern" />
                           </styleClass>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="77.0" prefWidth="426.0">
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="16.0" top="16.0" />
                     </HBox.margin>
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Adresse" />
                        <TextField fx:id="TextFieldID21" promptText="6 rue de l'ami 56000 Vannes" style="textfield-modern: focused;" stylesheets="@../style/Creation-GestionProfilSecouriste.css">
                           <styleClass>
                              <String fx:value="textFieldAttributSecouriste" />
                              <String fx:value="textfield-modern" />
                           </styleClass>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="48.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <VBox prefHeight="68.0" prefWidth="760.0">
                     <HBox.margin>
                        <Insets bottom="16.0" left="8.0" right="8.0" top="16.0" />
                     </HBox.margin>
                     <children>
                        <Label styleClass="titreAttributRemplissageSecouriste" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Date de naissance" />
                        <DatePicker promptText="JJ/MM/AAAA">
                           <VBox.margin>
                              <Insets left="8.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <HBox prefHeight="104.0" prefWidth="833.0" spacing="40.0">
                     <children>
                        <VBox fillWidth="false" prefHeight="72.0" prefWidth="220.0">
                           <children>
                              <Label styleClass="titreAttributRemplissageSecouriste" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Compétences" />
                              <Label prefHeight="21.0" prefWidth="211.0" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Pilote Hélicoptère">
                                 <padding>
                                    <Insets bottom="3.0" left="8.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="textFieldAttributSecouriste" />
                                    <String fx:value="textfield-modern" />
                                 </styleClass>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="16.0" left="8.0" top="16.0" />
                           </HBox.margin>
                        </VBox>
                        <CheckBox mnemonicParsing="false" prefHeight="34.0" prefWidth="39.0" styleClass="larger-checkbox" stylesheets="@../style/Creation-GestionProfilSecouriste.css">
                           <HBox.margin>
                              <Insets top="32.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="48.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="120.0" styleClass="btnCreer" stylesheets="@../style/Creation-GestionProfilSecouriste.css" text="Créer" translateX="850.0" translateY="20.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</ScrollPane>
