<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane"
            prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../style/GererCompetences.css"
            fx:controller="controller.GererCompetencesController">

    <!-- 1) TOP : on inclut le header via fx:include -->
    <top>
      <fx:include source="PatronHeaderAdmin.fxml"/>
    </top>

    <!-- 2) LEFT : ta liste de recherches -->
    <left>
      <VBox prefWidth="450.0" spacing="20.0">
        <padding>
          <Insets bottom="10.0" left="20.0" right="10.0" top="20.0"/>
        </padding>
        <children>
          <!-- barre de recherche -->
          <HBox alignment="CENTER" prefHeight="45.0" styleClass="BarDeRechercheSecouriste">
            <padding><Insets left="10.0"/></padding>
            <children>
              <ImageView fx:id="LogoRechercherComp"
                         fitHeight="24.0" fitWidth="24.0"
                         pickOnBounds="true" preserveRatio="true">
                <image><Image url="@../img/loupeRecherche.png"/></image>
              </ImageView>
              <TextField fx:id="RechercheCompTextField"
                         promptText="Rechercher une compétence"
                         style="-fx-background-color: transparent;"
                         HBox.hgrow="ALWAYS"
                         prefHeight="45.0"/>
            </children>
          </HBox>

          <!-- scroll liste -->
          <ScrollPane fx:id="ScrollPaneRechercheSecou"
                      fitToWidth="true"
                      styleClass="scrollContour"
                      VBox.vgrow="ALWAYS">
            <content>
              <VBox fx:id="vboxListeCompetences"
                    style="-fx-background-color: white;"/>
            </content>
          </ScrollPane>

          <Region VBox.vgrow="ALWAYS"/>

          <!-- bouton retour -->
          <HBox alignment="CENTER_LEFT" prefHeight="60.0">
            <Button fx:id="btnRetour"
                    onAction="#onRetourClicked"
                    styleClass="button-retour"
                    text="← Retour"
                    prefWidth="130" prefHeight="48"/>
          </HBox>
        </children>
      </VBox>
    </left>

    <!-- 3) CENTER : ton contenu principal -->
    <center>
      <VBox spacing="20.0" alignment="TOP_CENTER">
        <padding><Insets top="20" right="20" left="20"/></padding>

        <!-- bouton ajouter -->
        <HBox alignment="CENTER_RIGHT">
          <Button fx:id="AjouterComp"
                  onAction="#onAjouterCompetenceClicked"
                  styleClass="button-primary"
                  text="Ajouter une compétence"/>
        </HBox>

        <!-- panel de détails / formulaire -->
        <BorderPane fx:id="detailsPane"
                    styleClass="scrollContour shadow"
                    prefHeight="732.0">
          <VBox.margin><Insets left="100" right="300" top="10"/></VBox.margin>
        </BorderPane>
      </VBox>
    </center>
</BorderPane>
