<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style/ListeRechercheSecouri.css" fx:controller="controller.GererCompetencesController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../style/ListeRechercheSecouri.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
               <children>
                  <Button fx:id="AjouterComp" mnemonicParsing="false" onAction="#onAjouterCompetenceClicked" styleClass="button-primary" text="Ajouter une compétence" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <BorderPane fx:id="detailsPane" prefHeight="732.0" stylesheets="@../style/ListeRechercheSecouri.css">
               <styleClass>
                  <String fx:value="scrollContour" />
                  <String fx:value="shadow" />
               </styleClass>
               <VBox.margin> <Insets left="100.0" right="300.0" top="10.0" />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>

   <left>
    <VBox prefWidth="450.0" stylesheets="@../style/ListeRechercheSecouri.css" spacing="20.0">
        <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
        </padding>
        <children>

            <HBox alignment="CENTER" prefHeight="45.0" styleClass="BarDeRechercheSecouriste">
                <children>
                    <ImageView fx:id="LogoRechercherComp" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/loupeRecherche.png" />
                        </image>
                    </ImageView>
                    <TextField fx:id="RechercheCompTextField" prefHeight="45.0" promptText="Rechercher une compétence" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                </children>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </HBox>

            <ScrollPane fx:id="ScrollPaneRechercheSecou" fitToWidth="true" styleClass="scrollContour" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="vboxListeCompetences" style="-fx-background-color: white;" />
                </content>
            </ScrollPane>

            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="60.0">
                <children>
                    <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#onRetourClicked" styleClass="button-retour">
                        <graphic>
                            <ImageView fitHeight="48.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/svgBoutonRetourBleuBlanc.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </HBox>

        </children>
    </VBox>
</left>
   
   


</BorderPane>
