<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Cursor?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" styleClass="root" stylesheets="@../style/GererSecouristes.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GererSecouristesController">
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" style="-fx-background-color: white; -fx-border-color: #E2E8F0; -fx-border-width: 0 0 1px 0;">
         <Label styleClass="details-titre" text="Gestion des Secouristes" />
      </HBox>
   </top>
   <left>
      <VBox prefWidth="450.0" spacing="20.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" styleClass="recherche-bar">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../img/loupeRecherche.png" /></image>
                  </ImageView>
                  <TextField fx:id="rechercheField" prefHeight="45.0" promptText="Rechercher un secouriste" styleClass="recherche-field" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Button fx:id="ajouterButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAjouter" styleClass="button-primary" text="+ Ajouter un secouriste" />
            <ScrollPane fitToWidth="true" styleClass="liste-container" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="vboxListe" />
               </content>
            </ScrollPane>
            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="60.0">
               <children>
                  <Button fx:id="retourButton" mnemonicParsing="false" onAction="#onRetour" styleClass="button-retour" text="← Retour" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="detailsPane">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>