<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="876.0" prefWidth="195.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="blocBleuSecouriste" stylesheets="@../style/ListeRechercheSecouri.css">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox id="HBoxNomPrenomSecouriste" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label id="PrenomSecouriste" styleClass="nomPrenomSecouriste" text="Patrick">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label id="NomSecouriste" styleClass="nomPrenomSecouriste" stylesheets="@../style/ListeRechercheSecouri.css" text="Davidou" />
                                 </children>
                              </HBox>
                              <Label text="Secouriste" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <top>
      <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
