<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: F97316;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerHeader">
   <children>
      <StackPane prefHeight="100.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/svgHome.png" />
               </image>
            </ImageView>
            <Button fx:id="BoutonHomeTopSecouriste" mnemonicParsing="false" opacity="0.0" prefHeight="114.0" prefWidth="104.0" />
         </children>
      </StackPane>
      <StackPane prefHeight="100.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/svgCalendrier.png" />
               </image>
            </ImageView>
            <Button fx:id="BoutonPlanningTopSecouriste" mnemonicParsing="false" opacity="0.0" prefHeight="114.0" prefWidth="104.0" />
         </children>
      </StackPane>
      <StackPane prefHeight="100.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/svgDispo.png" />
               </image>
            </ImageView>
            <Button fx:id="BoutonDispoTopSecouriste" mnemonicParsing="false" opacity="0.0" prefHeight="114.0" prefWidth="104.0" />
         </children>
      </StackPane>
      <StackPane prefHeight="100.0" prefWidth="100.0" translateX="1520.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/SvgAccueil.png" />
               </image>
            </ImageView>
            <Button fx:id="BoutonProfiTopSecouriste" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="100.0" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </StackPane>
      <StackPane prefHeight="100.0" prefWidth="100.0" translateX="1310.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/LogoQuitterAppliHeader.png" />
               </image>
            </ImageView>
            <Button fx:id="BoutonQuitterTopSecouriste" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="100.0" />
         </children>
      </StackPane>
      <HBox prefHeight="100.0" prefWidth="1204.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/LogoHeader.png" />
               </image>
            </ImageView>
            <Label fx:id="LabelNomDePageSecouriste" prefHeight="100.0" prefWidth="1104.0" text="Titre par défault" textFill="#1e3a8a">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
