<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bordureModif"
            prefHeight="1080" prefWidth="1920"
            stylesheets="@../style/profil.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ProfilModifController">

    <!-- HEADER -->
    <top>
        <Pane fx:id="paneEnteteModif"
              prefHeight="100"
              style="-fx-background-color: white;" />
    </top>

    <!-- CENTRE -->
    <center>
        <VBox fx:id="containerPrincipalModif" spacing="0">
            <children>
                <!-- Bannière -->
                <ImageView fx:id="bannerModif"
                           fitHeight="275" fitWidth="1920" preserveRatio="false">
                    <image>
                        <Image url="@../img/montagneProfil.png" />
                    </image>
                </ImageView>

                <!-- Contenu principal -->
                <HBox fx:id="containerScrollsModif"
                      alignment="TOP_CENTER" spacing="20">
                    <children>
                        <!-- GAUCHE éditable -->
                        <ScrollPane fx:id="scrollGaucheModif"
                                    fitToWidth="true"
                                    hbarPolicy="NEVER"
                                    vbarPolicy="AS_NEEDED"
                                    prefHeight="750" prefWidth="454">
                            <content>
                                <VBox fx:id="vboxGaucheModif"
                                      alignment="TOP_CENTER"
                                      spacing="20">
                                    <padding>
                                        <Insets top="20" right="20" bottom="20" left="20"/>
                                    </padding>
                                    <children>
                                        <!-- Photo profil -->
                                        <ImageView fx:id="imageProfilModif"
                                                   fitHeight="160" fitWidth="160"
                                                   preserveRatio="true"
                                                   styleClass="profile-image">
                                            <image>
                                                <Image url="@../img/pdp.png"/>
                                            </image>
                                        </ImageView>

                                        <!-- Nom modifiable -->
                                        <TextField fx:id="txtNomPrenom"
                                                   style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"
                                                   styleClass="profile-name"
                                                   HBox.hgrow="ALWAYS"/>

                                        <!-- Champs éditables -->
                                        <VBox fx:id="champsGaucheModif"
                                              alignment="TOP_LEFT"
                                              spacing="16">
                                            <children>
                                                <!-- Téléphone -->
                                                <Label styleClass="field-label" text="Téléphone :" />
                                                <HBox fx:id="hbTelephoneModif"
                                                      alignment="CENTER_LEFT"
                                                      prefHeight="65" prefWidth="415"
                                                      spacing="8"
                                                      styleClass="info-box">
                                                    <children>
                                                        <ImageView fitHeight="20" fitWidth="20">
                                                            <image><Image url="@../img/svgTel.png"/></image>
                                                        </ImageView>
                                                        <TextField fx:id="txtTel"
                                                                   style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"
                                                                   HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>

                                                <!-- Email -->
                                                <Label styleClass="field-label" text="Email :" />
                                                <HBox fx:id="hbEmailModif"
                                                      alignment="CENTER_LEFT"
                                                      prefHeight="65" prefWidth="415"
                                                      spacing="8"
                                                      styleClass="info-box">
                                                    <children>
                                                        <ImageView fitHeight="20" fitWidth="20">
                                                            <image><Image url="@../img/svgMail.png"/></image>
                                                        </ImageView>
                                                        <TextField fx:id="txtEmail"
                                                                   style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"
                                                                   HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>

                                                <!-- Statut -->
                                                <Label styleClass="field-label" text="Statut :" />
                                                <HBox fx:id="hbStatutModif"
                                                      alignment="CENTER_LEFT"
                                                      prefHeight="65" prefWidth="415"
                                                      spacing="8"
                                                      styleClass="info-box">
                                                    <children>
                                                        <ImageView fitHeight="20" fitWidth="20">
                                                            <image><Image url="@../img/svgProfil.png"/></image>
                                                        </ImageView>
                                                        <TextField fx:id="txtStatus"
                                                                   style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"
                                                                   HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>

                                                <!-- ID (non modifiable) -->
                                                <Label styleClass="field-label" text="ID :" />
                                                <HBox alignment="CENTER_LEFT"
                                                      prefHeight="65" prefWidth="415"
                                                      spacing="8"
                                                      styleClass="info-box">
                                                    <children>
                                                        <ImageView fitHeight="20" fitWidth="20">
                                                            <image><Image url="@../img/svgId.png"/></image>
                                                        </ImageView>
                                                        <TextField fx:id="txtId"
                                                                   style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"
                                                                   editable="false"
                                                                   HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>

                                                <!-- Mot de passe -->
                                                <Label styleClass="field-label" text="Mot de passe :" />
                                                <HBox fx:id="hbMdp"
                                                      alignment="CENTER_LEFT"
                                                      prefHeight="65" prefWidth="415"
                                                      spacing="8"
                                                      styleClass="info-box">
                                                    <children>
                                                        <ImageView fitHeight="20" fitWidth="20">
                                                            <image><Image url="@../img/svgMdp.png"/></image>
                                                        </ImageView>
                                                        <PasswordField fx:id="txtMdp"
                                                                       style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"
                                                                       HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>

                                                <!-- Adresse -->
                                                <Label styleClass="field-label" text="Adresse :" />
                                                <HBox fx:id="hbAdresse"
                                                      alignment="CENTER_LEFT"
                                                      prefHeight="65" prefWidth="415"
                                                      spacing="8"
                                                      styleClass="info-box">
                                                    <children>
                                                        <ImageView fitHeight="20" fitWidth="20">
                                                            <image><Image url="@../img/svgLocation.png"/></image>
                                                        </ImageView>
                                                        <TextField fx:id="txtAdresse"
                                                                   style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"
                                                                   HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>

                                                <!-- Date de naissance -->
                                                <Label styleClass="field-label" text="Date de naissance :" />
                                                <HBox fx:id="hbDateNaissance"
                                                      alignment="CENTER_LEFT"
                                                      prefHeight="65" prefWidth="415"
                                                      spacing="8"
                                                      styleClass="info-box">
                                                    <children>
                                                        <ImageView fitHeight="20" fitWidth="20">
                                                            <image><Image url="@../img/svgAnniv.png"/></image>
                                                        </ImageView>
                                                        <TextField fx:id="txtDateNaissance"
                                                                   style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"
                                                                   HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>

                        <!-- Séparateur vertical -->
                        <Pane fx:id="separatorModif"
                              prefWidth="8"
                              styleClass="separator-vertical" />

                        <!-- DROITE : compétences dynamiques -->
                        <ScrollPane fx:id="rightScrollModif"
                                    fitToWidth="true"
                                    hbarPolicy="NEVER"
                                    vbarPolicy="AS_NEEDED"
                                    prefHeight="750" prefWidth="1060">
                            <content>
                                <VBox fx:id="certBoxModif"
                                      alignment="TOP_CENTER"
                                      spacing="12">
                                    <padding>
                                        <Insets top="20" right="20" bottom="20" left="20"/>
                                    </padding>
                                    <!-- Boutons de compétence ajoutés dynamiquement en code -->
                                </VBox>
                            </content>
                        </ScrollPane>

                        <!-- Boutons d’action -->
                        <VBox fx:id="actionContainerModif"
                              alignment="TOP_RIGHT"
                              spacing="5"
                              translateX="-20"
                              translateY="20">
                            <children>
                                <Button fx:id="btnModifierProfilModif"
                                        styleClass="edit-button"
                                        style="-fx-background-color: gray; -fx-text-fill: white;"
                                        text="Modifier le Profil" />
                                <Button fx:id="btnValider"
                                        onAction="#onValider"
                                        style="-fx-background-color: #16a34a; -fx-text-fill: white;"
                                        text="Valider" />
                                <Button fx:id="btnAnnuler"
                                        onAction="#onAnnuler"
                                        style="-fx-background-color: #dc2626; -fx-text-fill: white;"
                                        text="Annuler" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

    <!-- FOOTER -->
    <bottom>
        <HBox fx:id="footerPaneModif"
              alignment="BOTTOM_LEFT"
              prefHeight="100"
              spacing="10"
              style="-fx-background-color: #F97316;">
            <padding><Insets top="10" right="10" bottom="10" left="8"/></padding>
            <children>
                <Button fx:id="btnRetour"
                        onAction="#onRetour"
                        styleClass="bouton-retour"
                        text="← Retour" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
