<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1080" prefWidth="1920" stylesheets="@../style/Profile.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <!-- HEADER : zone blanche de 100px -->
    <top>
        <Pane prefHeight="100" style="-fx-background-color: white;" />
    </top>

    <!-- CENTRE : bannière + ScrollPane principal blanc -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="0">
           <children>
               <!-- Bannière de 275px -->
               <ImageView fx:id="banner" fitHeight="275" fitWidth="1920" preserveRatio="false">
                   <image>
                       <Image url="@../img/montagneProfil.png" />
                   </image>
               </ImageView>
   
               <!-- Contenu principal sur fond blanc -->
               <ScrollPane fx:id="mainScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="753" prefWidth="1480" style="-fx-background: white; -fx-background-color: white;" vbarPolicy="AS_NEEDED">
                   <content>
                       <!-- Contenu global structuré en deux parties : avatar/nom centré puis colonnes -->
                       <VBox alignment="TOP_CENTER" spacing="30">
                          <children>
                              <!-- Section avatar + nom centrée -->
                              <VBox alignment="CENTER" spacing="10">
                                 <children>
                                     <ImageView fx:id="avatar" fitHeight="160" fitWidth="160" preserveRatio="true" styleClass="profile-image">
                                         <image>
                                             <Image url="@../img/pdp.png" />
                                         </image>
                                     </ImageView>
                                     <Label styleClass="profile-name" text="Patrick David " />
                                 </children>
                              </VBox>
      
                              <!-- Section champs en colonnes alignées -->
                              <HBox alignment="TOP_CENTER" spacing="40">
         <children>
                                     <!-- Colonne Gauche (4 champs) -->
                                     <VBox alignment="TOP_LEFT" spacing="24">
                                         <padding>
                                             <Insets bottom="20" left="20" right="0" top="0" />
                                         </padding>
                                        <children>
                                            <!-- Téléphone -->
                                            <VBox spacing="4">
                                               <children>
                                                   <Label styleClass="field-label" text="Téléphone :" />
                                                   <HBox prefHeight="65" prefWidth="415" spacing="8" styleClass="info-box">
                                                      <children>
                                                          <ImageView fitHeight="20" fitWidth="20">
                                                              <image>
                                                      <Image url="@../img/svgTel.png" />
                                                   </image>
                                                          </ImageView>
                                                          <Label styleClass="field-value" text="06 14 23 72 90" />
                                                      </children>
                                                   </HBox>
                                               </children>
                                            </VBox>
                                            <!-- Email -->
                                            <VBox spacing="4">
                                               <children>
                                                   <Label styleClass="field-label" text="Email :" />
                                                   <HBox prefHeight="65" prefWidth="415" spacing="8" styleClass="info-box">
                                                      <children>
                                                          <ImageView fitHeight="20" fitWidth="20">
                                                              <image>
                                                      <Image url="@../img/svgMail.png" />
                                                   </image>
                                                          </ImageView>
                                                          <Label styleClass="field-value" text="patrick.david@gmail.com" />
                                                      </children>
                                                   </HBox>
                                               </children>
                                            </VBox>
                                            <!-- Statut -->
                                            <VBox spacing="4">
                                               <children>
                                                   <Label styleClass="field-label" text="Statut :" />
                                                   <HBox prefHeight="65" prefWidth="415" spacing="8" styleClass="info-box">
                                                      <children>
                                                          <ImageView fitHeight="20" fitWidth="20">
                                                              <image>
                                                      <Image url="@../img/svgProfil.png" />
                                                   </image>
                                                          </ImageView>
                                                          <Label styleClass="field-value" text="Professionnel" />
                                                      </children>
                                                   </HBox>
                                               </children>
                                            </VBox>
                                            <!-- ID -->
                                            <VBox spacing="4">
                                               <children>
                                                   <Label styleClass="field-label" text="ID :" />
                                                   <HBox prefHeight="65" prefWidth="415" spacing="8" styleClass="info-box">
                                                      <children>
                                                          <ImageView fitHeight="20" fitWidth="20">
                                                              <image>
                                                      <Image url="@../img/svgId.png" />
                                                   </image>
                                                          </ImageView>
                                                          <Label styleClass="field-value" text="12345" />
                                                      </children>
                                                   </HBox>
                                               </children>
                                            </VBox>
                                        </children>
                                     </VBox>
         
                                     <!-- Séparateur vertical bleu -->
                                     <Pane prefWidth="8" style="-fx-background-color: #1e40af;" />
         
                                     <!-- Colonne Droite (4 champs) -->
                                     <VBox alignment="TOP_LEFT" spacing="24">
                                         <padding>
                                             <Insets bottom="20" left="0" right="20" top="0" />
                                         </padding>
            <children>
                                            <!-- Adresse -->
                                            <VBox spacing="4">
                                               <children>
                                                   <Label styleClass="field-label" text="Adresse :" />
                                                   <HBox prefHeight="65" prefWidth="415" spacing="8" styleClass="info-box">
                                                      <children>
                                                          <ImageView fitHeight="20" fitWidth="20">
                                                              <image>
                                                      <Image url="@../img/svgLocation.png" />
                                                   </image>
                                                          </ImageView>
                                                          <Label styleClass="field-value" text="34 rue du secours" />
                                                      </children>
                                                   </HBox>
                                               </children>
                                            </VBox>
                                            <!-- Date de naissance -->
                                            <VBox spacing="4">
                                               <children>
                                                   <Label styleClass="field-label" text="Date de naissance :" />
                                                   <HBox prefHeight="65" prefWidth="415" spacing="8" styleClass="info-box">
                                                      <children>
                                                          <ImageView fitHeight="20" fitWidth="20">
                                                              <image>
                                                      <Image url="@../img/svgAnniv.png" />
                                                   </image>
                                                          </ImageView>
                                                          <Label styleClass="field-value" text="02/04/1996" />
                                                      </children>
                                                   </HBox>
                                               </children>
                                            </VBox>
                                            <!-- Date de création -->
                                            <VBox spacing="4">
                                               <children>
                                                   <Label styleClass="field-label" text="Date de création de compte :" />
                                                   <HBox prefHeight="65" prefWidth="415" spacing="8" styleClass="info-box">
                                                      <children>
                                                          <ImageView fitHeight="20" fitWidth="20">
                                                              <image>
                                                      <Image url="@../img/svgDispo.png" />
                                                   </image>
                                                          </ImageView>
                                                          <Label styleClass="field-value" text="01/01/2024" />
                                                      </children>
                                                   </HBox>
                                               </children>
                                            </VBox>
                                            <!-- Mot de passe -->
                                            <VBox spacing="4">
                                               <children>
                                                   <Label styleClass="field-label" text="Mot de passe :" />
                                                   <HBox prefHeight="65" prefWidth="415" spacing="8" styleClass="info-box">
                                                      <children>
                                                          <ImageView fitHeight="20" fitWidth="20">
                                                              <image>
                                                      <Image url="@../img/svgMdp.png" />
                                                   </image>
                                                          </ImageView>
                                                          <Label styleClass="field-value" text="••••••••" />
                                                      </children>
                                                   </HBox>
                                               </children>
                                            </VBox>
            </children>
                                     </VBox>
         </children>
                              </HBox>
                          </children>
                       </VBox>
                   </content>
               </ScrollPane>
           </children>
        </VBox>
    </center>

    <!-- FOOTER : orange 100px avec bouton Retour bleu -->
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="100" style="-fx-background-color: #FF6600; padding-left: 35;">
           <children>
               <Button fx:id="backButton" styleClass="back-button" text="Retour" />
           </children>
        </HBox>
    </bottom>

</BorderPane>
