<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../style/profil.css"
            prefWidth="1920" prefHeight="1080">

    <!-- HEADER : zone blanche de 100px -->
    <top>
        <Pane prefHeight="100" style="-fx-background-color: white;" />
    </top>

    <!-- CENTRE : image + deux ScrollPane côte à côte -->
    <center>
        <VBox spacing="0">
            <!-- Bannière sous le header -->
            <ImageView fx:id="banner"
                       fitWidth="1920" fitHeight="275" preserveRatio="false">
                <image>
                    <Image url="@../img/montagneProfil.png"/>
                </image>
            </ImageView>

            <!-- Zone principale 750px de haut -->
            <HBox spacing="20" alignment="TOP_CENTER">

                 <!-- ScrollPane GAUCHE : profil utilisateur -->
                <ScrollPane fx:id="leftScroll"
                            prefWidth="454" prefHeight="750"
                            fitToWidth="true" vbarPolicy="AS_NEEDED"
                            hbarPolicy="NEVER">
                    <content>
                        <VBox spacing="20" alignment="TOP_CENTER">
                            <padding>
                                <Insets top="20" right="20" bottom="20" left="20"/>
                            </padding>

                            <!-- Photo de profil -->
                            <ImageView fx:id="profileImage"
                                       fitWidth="160" fitHeight="160"
                                       preserveRatio="true"
                                       styleClass="profile-image">
                                <image>
                                    <Image url="@../img/pdp.png"/>
                                </image>
                            </ImageView>
                            <!-- Nom avec ID intégré -->
                            <Label text="Patrick David ( id : 12345 )" styleClass="profile-name"/>

                            <!-- Champs : label au-dessus de chaque rectangle -->
                            <VBox spacing="16" alignment="TOP_LEFT">
                                <!-- Téléphone -->
                                <Label text="Téléphone :" styleClass="field-label"/>
                                <HBox spacing="8" styleClass="info-box"
                                      prefWidth="415" prefHeight="65">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgTel.png"/></image>
                                    </ImageView>
                                    <Label text="06 14 23 72 90"/>
                                </HBox>
                                <!-- Email -->
                                <Label text="Email :" styleClass="field-label"/>
                                <HBox spacing="8" styleClass="info-box"
                                      prefWidth="415" prefHeight="65">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgMail.png"/></image>
                                    </ImageView>
                                    <Label text="patrick.david@gmail.com"/>
                                </HBox>
                                <!-- Statut -->
                                <Label text="Statut :" styleClass="field-label"/>
                                <HBox spacing="8" styleClass="info-box"
                                      prefWidth="415" prefHeight="65">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgProfil.png"/></image>
                                    </ImageView>
                                    <Label text="Professionnel"/>
                                </HBox>
                                <!-- ID -->
                                <Label text="ID :" styleClass="field-label"/>
                                <HBox spacing="8" styleClass="info-box"
                                      prefWidth="415" prefHeight="65">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgId.png"/></image>
                                    </ImageView>
                                    <Label text="12345"/>
                                </HBox>
                                <!-- Mot de passe -->
                                <Label text="Mot de passe :" styleClass="field-label"/>
                                <HBox spacing="8" styleClass="info-box"
                                      prefWidth="415" prefHeight="65">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgMdp.png"/></image>
                                    </ImageView>
                                    <Label text="••••••••"/>
                                </HBox>
                                <!-- Adresse -->
                                <Label text="Adresse :" styleClass="field-label"/>
                                <HBox spacing="8" styleClass="info-box"
                                      prefWidth="415" prefHeight="65">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgLocation.png"/></image>
                                    </ImageView>
                                    <Label text="123 Rue de la Paix"/>
                                </HBox>
                                <!-- Date de naissance -->
                                <Label text="Date de naissance :" styleClass="field-label"/>
                                <HBox spacing="8" styleClass="info-box"
                                      prefWidth="415" prefHeight="65">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgAnniv.png"/></image>
                                    </ImageView>
                                    <Label text="01/01/1980"/>
                                </HBox>
                            </VBox>
                        </VBox>
                    </content>
                </ScrollPane>

                <!-- Zone DROITE : StackPane avec ScrollPane et bouton fixe -->
                <StackPane prefWidth="1060" prefHeight="750">
                    <!-- ScrollPane DROITE : certifications -->
                    <ScrollPane fx:id="rightScroll"
                                prefWidth="1060" prefHeight="750"
                                fitToWidth="true" vbarPolicy="AS_NEEDED"
                                hbarPolicy="NEVER">
                        <content>
                            <VBox spacing="12" alignment="TOP_CENTER">
                                <padding>
                                    <Insets top="20" right="20" bottom="20" left="20" />
                                </padding>
                                <!-- 9 compétences avec icône de téléchargement -->
                                <Button text="Cadre Opérationnel" styleClass="cert-button-outline"
                                        prefWidth="377" prefHeight="50"/>
                                <Button text="Chef de Poste" styleClass="cert-button-outline"
                                        prefWidth="377" prefHeight="50"/>
                                <Button text="Cadre Opérationnel" styleClass="cert-button"
                                        prefWidth="377" prefHeight="50" contentDisplay="RIGHT">
                                    <graphic>
                                        <ImageView fitWidth="16" fitHeight="16">
                                            <image>
                                                <Image url="@../img/svgTelecharger.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button text="Chef de Poste" styleClass="cert-button"
                                        prefWidth="377" prefHeight="50" contentDisplay="RIGHT">
                                    <graphic>
                                        <ImageView fitWidth="16" fitHeight="16">
                                            <image>
                                                <Image url="@../img/svgTelecharger.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button text="Chef d’Équipe" styleClass="cert-button"
                                        prefWidth="377" prefHeight="50" contentDisplay="RIGHT">
                                    <graphic>
                                        <ImageView fitWidth="16" fitHeight="16">
                                            <image>
                                                <Image url="@../img/svgTelecharger.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button text="Pilote d’hélicoptère" styleClass="cert-button"
                                        prefWidth="377" prefHeight="50" contentDisplay="RIGHT">
                                    <graphic>
                                        <ImageView fitWidth="16" fitHeight="16">
                                            <image>
                                                <Image url="@../img/svgTelecharger.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button text="Pilote de moto neige" styleClass="cert-button"
                                        prefWidth="377" prefHeight="50" contentDisplay="RIGHT">
                                    <graphic>
                                        <ImageView fitWidth="16" fitHeight="16">
                                            <image>
                                                <Image url="@../img/svgTelecharger.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button text="VPSP" styleClass="cert-button"
                                        prefWidth="377" prefHeight="50" contentDisplay="RIGHT">
                                    <graphic>
                                        <ImageView fitWidth="16" fitHeight="16">
                                            <image>
                                                <Image url="@../img/svgTelecharger.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button text="PSC1" styleClass="cert-button"
                                        prefWidth="377" prefHeight="50" contentDisplay="RIGHT">
                                    <graphic>
                                        <ImageView fitWidth="16" fitHeight="16">
                                            <image>
                                                <Image url="@../img/svgTelecharger.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button text="PSC2" styleClass="cert-button"
                                        prefWidth="377" prefHeight="50" contentDisplay="RIGHT">
                                    <graphic>
                                        <ImageView fitWidth="16" fitHeight="16">
                                            <image>
                                                <Image url="@../img/svgTelecharger.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button text="Secouriste de montagne" styleClass="cert-button"
                                        prefWidth="377" prefHeight="50" contentDisplay="RIGHT">
                                    <graphic>
                                        <ImageView fitWidth="16" fitHeight="16">
                                            <image>
                                                <Image url="@../img/svgTelecharger.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <!-- Bouton fixe “Modifier le Profil” à l'intérieur du rectangle droite -->
                    <Button text="Modifier le Profil" styleClass="edit-button"
                            StackPane.alignment="TOP_RIGHT" translateX="-20" translateY="20"/>
                </StackPane>

            </HBox>
        </VBox>
    </center>

    <!-- FOOTER : orange 100px avec bouton Retour à gauche -->
    <bottom>
        <HBox prefHeight="100" alignment="CENTER_LEFT"
              style="-fx-background-color: #FF6600; padding-left: 20;">
            <Button text="Retour" fx:id="backButton"
                    style="-fx-background-color: #1e3a8a; -fx-text-fill: white;"
            />
        </HBox>
    </bottom>
</BorderPane>
