<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bordureModif"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../style/profil.css"
            prefWidth="1920" prefHeight="1080">

    <!-- HEADER : zone blanche de 100px -->
    <top>
        <Pane fx:id="paneEnteteModif" prefHeight="100" style="-fx-background-color: white;"/>
    </top>

    <!-- CENTRE : image + deux ScrollPane côte à côte en mode édition -->
    <center>
        <VBox fx:id="containerPrincipalModif" spacing="0">

            <!-- Bannière -->
            <ImageView fx:id="bannerModif"
                       fitHeight="275" fitWidth="1920" preserveRatio="false">
                <image><Image url="@../img/montagneProfil.png"/></image>
            </ImageView>

            <!-- Contenu principal -->
            <HBox fx:id="containerScrollsModif" alignment="TOP_CENTER" spacing="20">

                <!-- GAUCHE éditable -->
                <ScrollPane fx:id="scrollGaucheModif"
                            prefWidth="454" prefHeight="750"
                            fitToWidth="true"
                            hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
                    <content>
                        <VBox fx:id="vboxGaucheModif" alignment="TOP_CENTER" spacing="20">
                            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

                            <!-- Photo profil -->
                            <ImageView fx:id="imageProfilModif"
                                       fitWidth="160" fitHeight="160"
                                       preserveRatio="true"
                                       styleClass="profile-image">
                                <image><Image url="@../img/pdp.png"/></image>
                            </ImageView>

                            <!-- Nom modifiable -->
                            <TextField fx:id="tfNomPrenomModif"
                                       styleClass="profile-name"
                                       text="Patrick David ( id : 12345 )"
                                       HBox.hgrow="ALWAYS"
                                       style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"/>

                            <!-- Champs éditables -->
                            <VBox fx:id="champsGaucheModif" alignment="TOP_LEFT" spacing="16">

                                <Label text="Téléphone :" styleClass="field-label"/>
                                <HBox fx:id="hbTelephoneModif"
                                      styleClass="info-box"
                                      prefWidth="415" prefHeight="65"
                                      spacing="8" alignment="CENTER_LEFT">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgTel.png"/></image>
                                    </ImageView>
                                    <TextField fx:id="tfTelephoneModif"
                                               text="06 14 23 72 90"
                                               HBox.hgrow="ALWAYS"
                                               style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"/>
                                </HBox>

                                <Label text="Email :" styleClass="field-label"/>
                                <HBox fx:id="hbEmailModif"
                                      styleClass="info-box"
                                      prefWidth="415" prefHeight="65"
                                      spacing="8" alignment="CENTER_LEFT">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgMail.png"/></image>
                                    </ImageView>
                                    <TextField fx:id="tfEmailModif"
                                               text="patrick.david@gmail.com"
                                               HBox.hgrow="ALWAYS"
                                               style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"/>
                                </HBox>

                                <Label text="Statut :" styleClass="field-label"/>
                                <HBox fx:id="hbStatutModif"
                                      styleClass="info-box"
                                      prefWidth="415" prefHeight="65"
                                      spacing="8" alignment="CENTER_LEFT">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgProfil.png"/></image>
                                    </ImageView>
                                    <TextField fx:id="tfStatutModif"
                                               text="Professionnel"
                                               HBox.hgrow="ALWAYS"
                                               style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"/>
                                </HBox>

                                <Label text="ID :" styleClass="field-label"/>
                                <HBox fx:id="hbIdModif"
                                      styleClass="info-box"
                                      prefWidth="415" prefHeight="65"
                                      spacing="8" alignment="CENTER_LEFT">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgId.png"/></image>
                                    </ImageView>
                                    <TextField fx:id="tfIdModif"
                                               text="12345"
                                               HBox.hgrow="ALWAYS"
                                               style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"/>
                                </HBox>

                                <Label text="Mot de passe :" styleClass="field-label"/>
                                <HBox fx:id="hbMdpModif"
                                      styleClass="info-box"
                                      prefWidth="415" prefHeight="65"
                                      spacing="8" alignment="CENTER_LEFT">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgMdp.png"/></image>
                                    </ImageView>
                                    <PasswordField fx:id="pfMdpModif"
                                                   text="••••••••"
                                                   HBox.hgrow="ALWAYS"
                                                   style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"/>
                                </HBox>

                                <Label text="Adresse :" styleClass="field-label"/>
                                <HBox fx:id="hbAdresseModif"
                                      styleClass="info-box"
                                      prefWidth="415" prefHeight="65"
                                      spacing="8" alignment="CENTER_LEFT">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgLocation.png"/></image>
                                    </ImageView>
                                    <TextField fx:id="tfAdresseModif"
                                               text="123 Rue de la Paix"
                                               HBox.hgrow="ALWAYS"
                                               style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"/>
                                </HBox>

                                <Label text="Date de naissance :" styleClass="field-label"/>
                                <HBox fx:id="hbDateNaissanceModif"
                                      styleClass="info-box"
                                      prefWidth="415" prefHeight="65"
                                      spacing="8" alignment="CENTER_LEFT">
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image><Image url="@../img/svgAnniv.png"/></image>
                                    </ImageView>
                                    <TextField fx:id="tfDateNaissanceModif"
                                               text="01/01/1980"
                                               HBox.hgrow="ALWAYS"
                                               style="-fx-background-color: #d0e4ff; -fx-border-width: 0;"/>
                                </HBox>

                            </VBox>

                        </VBox>
                    </content>
                </ScrollPane>

                <!-- Séparateur -->
                <Pane fx:id="separatorModif" prefWidth="8" styleClass="separator-vertical"/>

                <!-- Zone DROITE : StackPane avec ScrollPane et bouton fixe -->
                <StackPane fx:id="stackDroiteModif" prefHeight="750" prefWidth="1060">
                    <children>
                        <!-- ScrollPane DROITE : certifications -->
                        <ScrollPane fx:id="rightScrollModif" fitToWidth="true" hbarPolicy="NEVER" prefHeight="750" prefWidth="1060" vbarPolicy="AS_NEEDED">
                            <content>
                                <VBox alignment="TOP_CENTER" spacing="12">
                                    <padding>
                                        <Insets bottom="20" left="20" right="20" top="20" />
                                    </padding>
                                   <children>
                                       <!-- 9 compétences avec icône de téléchargement -->
                                       <Button fx:id="btnCertCadreOpeModif" prefHeight="50" prefWidth="377" styleClass="cert-button-outline" text="Cadre Opérationnel" />
                                       <Button fx:id="btnCertChefPosteOutlineModif" prefHeight="50" prefWidth="377" styleClass="cert-button-outline" text="Chef de Poste" />
                                       <Button fx:id="btnCertCadreOpeIconModif" contentDisplay="RIGHT" prefHeight="50" prefWidth="377" styleClass="cert-button" text="Cadre Opérationnel">
                                           <graphic>
                                               <ImageView fitHeight="16" fitWidth="16">
                                                   <image>
                                                       <Image url="@../img/svgTelecharger.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                       </Button>
                                       <Button fx:id="btnCertChefPosteIconModif" contentDisplay="RIGHT" prefHeight="50" prefWidth="377" styleClass="cert-button" text="Chef de Poste">
                                           <graphic>
                                               <ImageView fitHeight="16" fitWidth="16">
                                                   <image>
                                                       <Image url="@../img/svgTelecharger.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                       </Button>
                                       <Button fx:id="btnCertChefEquipeModif" contentDisplay="RIGHT" prefHeight="50" prefWidth="377" styleClass="cert-button" text="Chef d’Équipe">
                                           <graphic>
                                               <ImageView fitHeight="16" fitWidth="16">
                                                   <image>
                                                       <Image url="@../img/svgTelecharger.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                       </Button>
                                       <Button fx:id="btnCertHelicoModif" contentDisplay="RIGHT" prefHeight="50" prefWidth="377" styleClass="cert-button" text="Pilote d’hélicoptère">
                                           <graphic>
                                               <ImageView fitHeight="16" fitWidth="16">
                                                   <image>
                                                       <Image url="@../img/svgTelecharger.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                       </Button>
                                       <Button fx:id="btnCertMotoNeigeModif" contentDisplay="RIGHT" prefHeight="50" prefWidth="377" styleClass="cert-button" text="Pilote de moto neige">
                                           <graphic>
                                               <ImageView fitHeight="16" fitWidth="16">
                                                   <image>
                                                       <Image url="@../img/svgTelecharger.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                       </Button>
                                       <Button fx:id="btnCertVPSPModif" contentDisplay="RIGHT" prefHeight="50" prefWidth="377" styleClass="cert-button" text="VPSP">
                                           <graphic>
                                               <ImageView fitHeight="16" fitWidth="16">
                                                   <image>
                                                       <Image url="@../img/svgTelecharger.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                       </Button>
                                       <Button fx:id="btnCertPSC1Modif" contentDisplay="RIGHT" prefHeight="50" prefWidth="377" styleClass="cert-button" text="PSC1">
                                           <graphic>
                                               <ImageView fitHeight="16" fitWidth="16">
                                                   <image>
                                                       <Image url="@../img/svgTelecharger.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                       </Button>
                                       <Button fx:id="btnCertPSC2Modif" contentDisplay="RIGHT" prefHeight="50" prefWidth="377" styleClass="cert-button" text="PSC2">
                                           <graphic>
                                               <ImageView fitHeight="16" fitWidth="16">
                                                   <image>
                                                       <Image url="@../img/svgTelecharger.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                       </Button>
                                       <Button fx:id="btnCertSecouristeMontagneModif" contentDisplay="RIGHT" prefHeight="50" prefWidth="377" styleClass="cert-button" text="Secouriste de montagne">
                                           <graphic>
                                               <ImageView fitHeight="16" fitWidth="16">
                                                   <image>
                                                       <Image url="@../img/svgTelecharger.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                       </Button>
                                   </children>
                                </VBox>
                            </content>
                        </ScrollPane>

                        <!-- Boutons modification/actions -->
                        <VBox fx:id="actionContainerModif" alignment="TOP_RIGHT" spacing="5" translateX="-20" translateY="20">
                            <children>
                                <Button fx:id="btnModifierProfilModif" styleClass="edit-button" text="Modifier le Profil" style="-fx-background-color: gray; -fx-text-fill: white;"/>
                                <Button fx:id="btnValiderModif" text="Valider" style="-fx-background-color: #16a34a; -fx-text-fill: white;"/>
                                <Button fx:id="btnAnnulerModif" text="Annuler" style="-fx-background-color: #dc2626; -fx-text-fill: white;"/>
                            </children>
                        </VBox>
                    </children>
                </StackPane>

            </HBox>

        </VBox>
    </center>

    <!-- FOOTER : bouton Retour avec padding -->
    <bottom>
        <HBox fx:id="footerPaneModif" alignment="BOTTOM_LEFT" prefHeight="100" spacing="10" style="-fx-background-color: #F97316;">
            <padding><Insets bottom="10" left="8" right="10" top="10"/></padding>
            <Button fx:id="btnRetourModif" styleClass="bouton-retour" text="← Retour" />
        </HBox>
    </bottom>

</BorderPane>
