<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane prefHeight="1080" prefWidth="1920" stylesheets="@../style/signalement.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignalementController">

    <!-- HEADER -->
    <top>
        <Pane prefHeight="100" styleClass="header" />
    </top>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <bottom>
        <HBox alignment="BOTTOM_LEFT" prefHeight="100" spacing="10" style="-fx-background-color: #F97316;">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <children>
                <Button fx:id="btnReturn" prefHeight="70" prefWidth="200" styleClass="envoyer-button" text="← Retour" />
            </children>
        </HBox>
    </bottom>

    <!-- CENTRE -->
    <center>
        <HBox alignment="TOP_LEFT" spacing="60">
            <padding>
                <Insets bottom="40" left="60" right="60" top="40" />
            </padding>
            <children>

                <!-- Carte Secouriste -->
                <StackPane prefHeight="700" prefWidth="525" style="-fx-background-color: #003CA6; -fx-background-radius: 10;">
   <children>
                       <VBox alignment="TOP_CENTER" prefHeight="700" prefWidth="525" spacing="20">
                           <padding>
                               <Insets bottom="30" left="30" right="30" top="30" />
                           </padding>
                          <children>
      
                              <Label style="-fx-text-fill: white; -fx-font-size: 42px; -fx-font-weight: bold;" text="Infos contact" />
      
                              <Label style="-fx-text-fill: white; -fx-font-size: 20px;" text="Notre équipe est à votre disposition 7 jours sur 7, tout au long de la journée. Que ce soit pour une question, une demande d’informations ou une assistance, nous sommes toujours là pour vous répondre rapidement et efficacement. N’hésitez pas à nous contacter !" wrapText="true" />
      
                              <HBox alignment="CENTER_LEFT" spacing="10">
         <children>
                                     <ImageView fitHeight="36" fitWidth="36">
                                         <image>
                                    <Image url="@../img/TelOrange.png" />
                                 </image>
                                     </ImageView>
                                     <Label style="-fx-text-fill: white; -fx-font-size: 25px;" text="06 - 14 - 23 - 72 - 90" />
         </children>
                              </HBox>
      
                              <HBox alignment="CENTER_LEFT" spacing="10">
         <children>
                                     <ImageView fitHeight="36" fitWidth="36">
                                         <image>
                                    <Image url="@../img/mailOrange.png" />
                                 </image>
                                     </ImageView>
                                     <Label style="-fx-text-fill: white; -fx-font-size: 25px;" text="emma_lejalle@gmail.com" />
         </children>
                              </HBox>
      
                              <HBox alignment="CENTER_LEFT" spacing="10">
         <children>
                                     <ImageView fitHeight="36" fitWidth="36">
                                         <image>
                                    <Image url="@../img/pingOrange.png" />
                                 </image>
                                     </ImageView>
                                     <Label style="-fx-text-fill: white; -fx-font-size: 25px;" text="34 rue du secours" />
         </children>
                              </HBox>
                          </children>
                       </VBox>
   
                       <ImageView fitHeight="200" fitWidth="250" StackPane.alignment="BOTTOM_RIGHT">
                           <image>
                        <Image url="@../img/bouleOrange.png" />
                     </image>
                       </ImageView>
   </children>
                </StackPane>

                <!-- Formulaire -->
                <VBox alignment="TOP_LEFT" spacing="25">
                    <children>
                        <HBox spacing="20">
                           <children>
                               <TextField fx:id="txtNom" prefHeight="75" prefWidth="425" promptText="Nom" />
                               <TextField fx:id="txtPrenom" prefHeight="75" prefWidth="425" promptText="Prénom" />
                           </children>
                        </HBox>

                        <HBox spacing="20">
   <children>
                               <TextField fx:id="txtEmail" prefHeight="75" prefWidth="425" promptText="Email" />
                               <TextField fx:id="txtTel" prefHeight="75" prefWidth="425" promptText="Téléphone" />
   </children>
                        </HBox>

                        <HBox spacing="20">
   <children>
                               <ComboBox fx:id="comboCategorie" prefHeight="75" prefWidth="425" promptText="Catégorie du problème" />
                               <ComboBox fx:id="comboSousCategorie" prefHeight="75" prefWidth="425" promptText="Sous-catégorie" />
   </children>
                        </HBox>

                        <VBox spacing="10">
   <children>
                               <Label text="Signalement" />
                               <TextArea fx:id="txtSignalement" prefHeight="130" prefWidth="890" promptText="Entrez votre texte ici" />
   </children>
                        </VBox>

                        <VBox spacing="10">
   <children>
                               <Label text="Justificatif" />
                               <HBox alignment="CENTER_LEFT" prefHeight="60" prefWidth="890" spacing="15" styleClass="justificatif-box">
                                  <children>
                                      <Button styleClass="justificatif-button" text="Joindre votre justificatif" />
                                      <Label text="Nom_Prenom_justificatif.pdf" />
                                  </children>
                               </HBox>
   </children>
                        </VBox>

                        <Button fx:id="btnEnvoyer" prefHeight="50" prefWidth="150" styleClass="envoyer-button" text="Envoyer" />
                    </children>
                </VBox>

            </children>
        </HBox>
    </center>
</BorderPane>
